<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ccc"
        android:hint="手机号/用户名"
        android:inputType="number"

        />
    <!--
        android:layout_below="@id/et_1": 在第一个图层的下面
        android:hint="密码": 默认字
        android:inputType="textPassword": (密码输入)非明文显示

     -->
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ccc"
        android:hint="密码"
        android:layout_below="@id/et_1"
        android:layout_marginTop="15dp"
        android:inputType="text"

        />



</RelativeLayout>